MONGODB_URI=mongodb+srv://harshservi48:KT1UzI6PL20eSnT6@mernseries.mipwt.mongodb.net/Restorant?
SECURITYKEY=Harsh@12
JWT_SECRET=harshSecrete12@
EMAIL_USER=harshsepta49@gmail.com
EMAIL_PASS=ofuflusfcvkdxoil

